[Interface]
PrivateKey = MJHojfsR/SuK3FuuDopU2ySnEWWxrdAQ1YNBnvi+mmE=
Address = 172.16.0.2/32
Address = fd01:5ca1:ab1e:88bf:596d:70ed:7be4:4fcf/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408
