[Interface]
PrivateKey = KCaxpc+wLETfAYcdMOE88qQZNy1QSRxkQSvkwZFZ6n8=
Address = 172.16.0.2/32
Address = fd01:5ca1:ab1e:89ca:d6a4:ac50:bb93:161/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408
